# Zeebe standalone gateway configuration file, for the configuration of the embedded gateway
# see the gateway section of the application.conf

# Overview -------------------------------------------
# This file contains a complete list of available configuration options.
# It is a HOCON file; for documentation about the syntax, please refer to the official HOCON
# documentation: https://github.com/lightbend/config/blob/master/HOCON.md

# Paths:
# Relative paths are resolved relative to the installation directory of the
# broker.
# ----------------------------------------------------
network {
  # Sets the host the embedded gateway binds to.
  host = "0.0.0.0"
  host = ${?ZEEBE_GATEWAY_HOST}

  # Sets the port the embedded gateway binds to.
  port = 26500
  port = ${?ZEEBE_GATEWAY_PORT}
}

cluster {
  # Sets the broker the gateway should initial contact.
  contactPoint = "127.0.0.1:26502"
  contactPoint = ${?ZEEBE_GATEWAY_CONTACT_POINT}

  # Sets size of the transport buffer to send and received messages between gateway and broker cluster.
  transportBuffer = "128M"
  transportBuffer = ${?ZEEBE_GATEWAY_TRANSPORT_BUFFER}

  # Sets the timeout of requests send to the broker cluster
  requestTimeout = "15s"
  requestTimeout = ${?ZEEBE_GATEWAY_REQUEST_TIMEOUT}

  # Sets name of the Zeebe cluster to connect to
  # clusterName = "zeebe-cluster"
  clusterName = ${?ZEEBE_GATEWAY_CLUSTER_NAME}

  # Sets the member id of the gateway in the cluster
  memberId = "gateway"
  memberId = ${?ZEEBE_GATEWAY_CLUSTER_MEMBER_ID}

  # Sets the host the gateway node binds to for internal cluster communication
  host = "0.0.0.0"
  host = ${?ZEEBE_GATEWAY_CLUSTER_HOST}

  # Sets the port the gateway node binds to for internal cluster communication
  port = 26502
  port = ${?ZEEBE_GATEWAY_CLUSTER_PORT}
}

threads {
  # Sets the number of threads the gateway will use to communicate with the broker cluster
  # This setting can also be overridden using the environment variable ZEEBE_GATEWAY_MANAGEMENT_THREADS.
  managementThreads = 1
  managementThreads = ${?ZEEBE_GATEWAY_MANAGEMENT_THREADS}
}

monitoring {
  # Enables the metrics collection in the gateway
  enabled = false
  enabled = ${?ZEEBE_GATEWAY_MONITORING_ENABLED}

  # Sets the host the monitoring binds to
  host = "0.0.0.0"
  host = ${?ZEEBE_GATEWAY_MONITORING_HOST}

  # Sets the port the monitoring binds to
  port = 9600
  port = ${?ZEEBE_GATEWAY_MONITORING_PORT}
}

security {
  # Enables TLS authentication between clients and the gateway
  enabled = false
  enabled = ${?ZEEBE_GATEWAY_SECURITY_ENABLED}

  # Sets the path to the certificate chain file
  certificateChainPath = ""
  certificateChainPath = ${?ZEEBE_GATEWAY_CERTIFICATE_PATH}

  # Sets the path to the private key file location
  privateKeyPath = ""
  privateKeyPath = ${?ZEEBE_GATEWAY_PRIVATE_KEY_PATH}
}
